# grib-collect-sys

./: pom.xml  test.html
grib-api/: pom.xml
grib-api/src/main/java/com/zgss/grib/: App.java
grib-api/src/main/java/com/zgss/grib/entity/: JsonQueueFile.java
grib-api/src/main/java/com/zgss/grib/response/: ApiResult.java  ResultEnum.java  ResultUtil.java
grib-api/src/test/java/com/zgss/grib/: AppTest.java
grib-contour/: pom.xml
grib-contour/src/main/java/com/zgss/grib/contour/: GribContourApplication.java
grib-contour/src/main/java/com/zgss/grib/contour/base/: BaseMapper.java  BaseServiceImpl.java  IBaseService.java
grib-contour/src/main/java/com/zgss/grib/contour/config/: ActiveMQConfig.java
grib-contour/src/main/java/com/zgss/grib/contour/entity/: Component_of_wind.java  Component_of_windKey.java  GeoJson.java  Geopotential_height.java  Geopotential_heightKey.java  Ice_water_mixing_ratio.java  Ice_water_mixing_ratioKey.java  Legend.java  LegendKey.java  Relative_humidity.java  Relative_humidityKey.java  Temperature.java  TemperatureKey.java  Total_cloud_cover.java  Total_cloud_coverKey.java  Total_precipitation.java  Total_precipitationKey.java  Vertical_velocity.java  Vertical_velocityKey.java  Visibility.java  VisibilityKey.java  Wind_speed_gust.java  Wind_speed_gustKey.java
grib-contour/src/main/java/com/zgss/grib/contour/mapper/: Component_of_windMapper.java  Geopotential_heightMapper.java  Ice_water_mixing_ratioMapper.java  LegendMapper.java  Relative_humidityMapper.java  TemperatureMapper.java  Total_cloud_coverMapper.java  Total_precipitationMapper.java  Vertical_velocityMapper.java  VisibilityMapper.java  Wind_speed_gustMapper.java
grib-contour/src/main/java/com/zgss/grib/contour/service/: ClipPolygonService.java  ContourService.java  JsonMsgConsumer.java  LegendService.java  MaintainTask.java
grib-contour/src/main/java/com/zgss/grib/contour/service/Impl/: Component_of_windService.java  Geopotential_heightService.java  Ice_water_mixing_ratioService.java  LegendServiceImpl.java  Relative_humidityService.java  TemperatureService.java  Total_cloud_coverService.java  Total_precipitationService.java  Vertical_velocityService.java  VisibilityService.java  Wind_speed_gustService.java
grib-contour/src/main/java/com/zgss/grib/contour/util/: ArrayUtil.java  GeoJSONUtil.java  GisUtil.java  JSONUtil.java  ListUtil.java  WeatherFactory.java
grib-contour/src/main/resources/: application-dev.yml  application-prod.yml  ehcache.xml  logback.xml  mybatis-config.xml
grib-contour/src/main/resources/xml/: Component_of_windMapper.xml  Geopotential_heightMapper.xml  Ice_water_mixing_ratioMapper.xml  LegendMapper.xml  Relative_humidityMapper.xml  TemperatureMapper.xml  Total_cloud_coverMapper.xml  Total_precipitationMapper.xml  Vertical_velocityMapper.xml  VisibilityMapper.xml  Wind_speed_gustMapper.xml
grib-contour/src/test/java/com/zgss/grib/contour/: GribContourApplicationTests.java
grib-contour/src/test/java/com/zgss/grib/contour/service/: ContourServiceTest.java  MaintainTaskTest.java  TemperatureServiceTest.java
grib-contour/src/test/java/com/zgss/grib/contour/service/Impl/: LegendServiceImplTest.java
grib-data/: pom.xml
grib-data/src/main/java/com/zgss/grib/gribdata/: GribDataApplication.java
grib-data/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  mybatis-config.xml  mybatis-generator-cfg.xml
grib-data/src/main/resources/xml/: Component_of_windMapper.xml  Geopotential_heightMapper.xml  Ice_water_mixing_ratioMapper.xml  Relative_humidityMapper.xml  TemperatureMapper.xml  Total_cloud_coverMapper.xml  Total_precipitationMapper.xml  Vertical_velocityMapper.xml  VisibilityMapper.xml  Wind_speed_gustMapper.xml
grib-data/src/test/java/com/zgss/grib/gribdata/: GribDataApplicationTests.java
grib-download/: pom.xml
grib-download/src/main/java/com/zgss/girb/gribdownload/: GribDownloadApplication.java
grib-download/src/main/java/com/zgss/girb/gribdownload/entity/: Subregion.java  Task.java  Tasks.java
grib-download/src/main/java/com/zgss/girb/gribdownload/ftp/: FtpClientFactory.java  FtpConfig.java  FtpPool.java  FtpUtil.java
grib-download/src/main/java/com/zgss/girb/gribdownload/service/: IGribService.java  TaskManager.java
grib-download/src/main/java/com/zgss/girb/gribdownload/service/impl/: GribServiceImpl.java
grib-download/src/main/resources/: application.yml  logback.xml  task.xml
grib-download/src/test/java/com/zgss/girb/gribdownload/: GribDownloadApplicationTests.java
grib-download/src/test/java/com/zgss/girb/gribdownload/service/impl/: GribServiceImplTest.java
grib-json/: pom.xml
grib-json/src/main/java/com/zgss/grib/gribjson/: GribJsonApplication.java
grib-json/src/main/java/com/zgss/grib/gribjson/Rest/: GribRest.java
grib-json/src/main/java/com/zgss/grib/gribjson/config/: ActiveMQConfig.java  SchemeManager.java  Swagger2.java
grib-json/src/main/java/com/zgss/grib/gribjson/entity/: Scheme.java  Schemes.java
grib-json/src/main/java/com/zgss/grib/gribjson/service/: IGribParseService.java  IMongoService.java  JsonMsgProducer.java
grib-json/src/main/java/com/zgss/grib/gribjson/service/impl/: GribParserServiceImpl.java  MongoServiceImpl.java
grib-json/src/main/java/com/zgss/grib/gribjson/util/: Launcher.java
grib-json/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  schemes.xml
grib-json/src/test/java/com/zgss/grib/gribjson/: GribJsonApplicationTests.java  LauncherTest.java
grib-json/src/test/java/com/zgss/grib/gribjson/service/: JsonMsgProducerTest.java
grib-json/src/test/java/com/zgss/grib/gribjson/service/impl/: GribParserServiceImplTest.java  MongoServiceImplTest.java
grib-service/: pom.xml
grib-service/src/main/java/com/zgss/grib/gribservice/: GribServiceApplication.java
grib-service/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
grib-service/src/main/resources/xml/: LegendMapper.xml
grib-service/src/test/java/com/zgss/grib/gribservice/: GribServiceApplicationTests.java
(+100 files in other folders)
