<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zgss.grib</groupId>
    <artifactId>grib-collect-sys</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>grib-api</module>
        <!--<module>grib-download</module>-->
        <module>grib-json</module>
        <module>grib-data</module>
        <module>grib-service</module>
        <module>grib-contour</module>
    </modules>


</project>